<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <link rel="stylesheet" href="/slider/master.css">
  </head>
  <body>
    <div class="sideium">
      <div class="guide">
        <== PUMP ==>
      </div>
      <div class="rangecontainer">
        <span class="leftium"></span>
        <input type="range" name="" value="" min="0" max="100">
        <span class="rightium"></span>
      </div>

      <div class="slider">
        <button class="clearLeft" onclick="resources.leftium.value = 0">!</button>
        <div class="sliderbar">
          <div class="leftslider"></div>
          <div class="slidee"></div>
          <div class="rightslider"></div>
        </div>
        <button class="clearRight" onclick="resources.rightium.value = 0">!</button>
      </div>

      <div class="warnings">
        <div class="left warning">
          Left pressure high
        </div>
        <div class="flexspacer"></div>
        <div class="right warning">
          Right pressure high
        </div>
      </div>
    </div>

    <div>
      <pre class="bodyinfo">
        <div class="bodyclasses"><!--
          -->Classes on body element<!--
          --><ul class="elements"></ul>
        </div>

        <div class="bodyvariables"><!--
          -->Variables on body element<!--
          --><ul class="elements"></ul>
        </div>
      </pre>
    </div>

    <script src="/slider/resource.js"></script>
    <script src="/slider/slider.js"> </script>
    <script src="/slider/bodydebuginfo.js"></script>
  </body>
</html>
